-- Initial subtitles.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                subtitles
version:             1.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              DavidM
maintainer:          toad3k@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable subripmod
  main-is:             Subs.hs
  ghc-options: -Wall 
  -- other-modules:       
  other-extensions:    NoImplicitPrelude, OverloadedStrings
  build-depends:       base >=4.7 && <4.8, basic-prelude, attoparsec >= 0.12, text >= 1.0, bytestring >= 0.10, formatting >= 5.0, optparse-applicative >= 0.9 && <= 0.10, lens
  -- hs-source-dirs:      
  default-language:    Haskell2010
